1505742348533	Delete resource 'temp'
1505833960698	Rename Java project '12-httpRequestHandlerAdapter'
1505875370520	Rename resource '15-propertyMethodName'
1505875895015	Rename resource '16-parameterMethodNameResolver'
1505877326355	Rename resource '16-beanNAmeViewResolver'
1505921298490	Rename resource '01-primary'
1505955545980	Rename resource '20-primary-annotation'
1505955599747	Rename resource '01-primary'
1505961739522	Delete resource '02-primary'
1505961774354	Delete 16 resources
1505961845860	Delete resource 'Servers'
1505962143047	Delete 6 resources
1505975380552	Rename resource '23-receiveParameters-ObjectProperty'
1505978894112	Rename resource '28-returnVoid-AJAX'
1506061889312	Rename resource '35-redirect-page-modelAndView'
1506069381501	Rename resource '38-HandleExceptionResolver'
1506069430607	Rename resource '38-exceptionHandle-annotation'
1506167924703	Rename resource '42-typeConverter-showError'
