1505463907697	Copy file
1505463922304	Rename resource 'index.jsp'
1505464185162	Rename resource 'springMVC.xml'
1505464635466	Copy package
1505464640798	Copy file
1505464652353	Copy folder
1505464656414	Copy file
1505465777575	Move 'index.jsp' to 'WebContent'
1505466160526	Rename resource 'springmvc.xml'
1505466163208	Move 'myServlet-servlet.xml' to 'WEB-INF'
1505466447554	Rename resource 'myServlet-servlet.xml'
1505466992419	Copy file
1505466995532	Delete element
1505467005198	Rename resource 'my-servlet.xml'
1505467142473	Rename resource 'spring.xml'
